{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green64\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033 Predefinito;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe2052\dbch\af7\loch\f2\fs28\lang1040 Intestazione;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Corpo testo;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Elenco;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1040 Didascalia;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Indice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2015\mo1\dy12\hr11\min34}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn3120\margrsxn1065\margtsxn1440\margbsxn1440\pgdscnxt0 Predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl3120\margr1065\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn3120\margrsxn1065\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\qc\li390\ri0\lin390\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\qc\li615\ri0\lin615\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\qc{\cf2\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Report Densitometria minerale ossea DXA: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\qj\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Il paziente OVIDIO SANDRA                       ha eseguito l'esame di densitometria ossea computerizzata il 12-01.2015                    con l'apparecchio }{\cf3\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Lunar DPX Pro DXA System - GE Medical Systems LUNAR}{\afs28\rtlch \ltrch\loch\fs28\loch\f3
.      }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\qj\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\qj\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160\brdrt\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160\brdrt\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\hich\af4\dbch\af4\rtlch \ltrch\loch\f3
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal315\pichgoal315\wmetafile
010009000003bd0100000000a2010000000005000000070103000000050000000b0200000000050000000c0210001000a2010000430f2000cc0000001000100000
0000001000100000000000280000001000000010000000010018000000000000030000120b0000120b00000000000000000000ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff39398c2121b52121bd2121bd2121bd2121bd2121bd2121bd2118bd2118
bd2118bd2118bd2118bd2118bd2118b53129943121ad1008e70808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808e7
2921ad2918b50800f70000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0800f72910ad314ab50842ef0042ff0042ff00
42ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0842f7294aad31a5b508c6f700d6ff00ceff00ceff00ceff00ceff00ceff00ceff00ce
ff00ceff00ceff00ceff00d6ff08c6f729a5b531c6bd08fff700ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff08fff7
29cebd31bdc608f7f700ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff08f7f729bdc629b5ad08e7de00f7e700efe700
efe700efe700efe700efe700efe700efe700efe700efe700efe700f7e708e7de29b5ad21844a089c4200a54200a54200a54200a54200a54200a54200a54200a5
4200a54200a54200a54200a542089c42188442216310087b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b00
186b08186b10008400008400008400008400008400008400008400008400008400008400008400008400008400007b00186b08296b21107b1008840808840808
8408088408088408088408088408088408088408088408088408088408107b10216b184a5a4a396b39316b31316b31316b31316b31316b31316b31316b31316b
31316b31316b31316b31316b31316b31396339ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff030000000000}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal315\pichgoal315\wmetafile
d7cdc69a000000000000a701a701ec0900000000fd5e0100090000037704000010006c02000000006c02000026060f00ce04574d464301000000000001001e9800
00000001000000ac04000000000000ac040000010000006c00000000000000000000000f0000000f0000000000000000000000a6010000a601000020454d4600
000100ac040000100000000100000000000000000000000000000010000000100000000400000004000000000000000000000000000000861000008610000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000002100000008000000140000000c0000000d000000140000000c0000000d
00000051000000780300000000000000000000a6010000a601000000000000000000000000000000000000100000001000000050000000280000007800000000
030000000000002000cc00a7010000a7010000280000001000000010000000010018000000000000030000120b0000120b00000000000000000000ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff39398c2121b52121bd2121bd2121bd2121bd2121bd
2121bd2118bd2118bd2118bd2118bd2118bd2118bd2118b53129943121ad1008e70808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef08
08ef0808ef0808e72921ad2918b50800f70000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0800f72910ad314ab50842
ef0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0842f7294aad31a5b508c6f700d6ff00ceff00ceff00ceff00ceff
00ceff00ceff00ceff00ceff00ceff00ceff00d6ff08c6f729a5b531c6bd08fff700ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00
ffff00ffff08fff729cebd31bdc608f7f700ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff08f7f729bdc629b5ad08e7
de00f7e700efe700efe700efe700efe700efe700efe700efe700efe700efe700efe700f7e708e7de29b5ad21844a089c4200a54200a54200a54200a54200a542
00a54200a54200a54200a54200a54200a54200a542089c42188442216310087b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b0000
7b00007b00007b00186b08186b10008400008400008400008400008400008400008400008400008400008400008400008400008400007b00186b08296b21107b
10088408088408088408088408088408088408088408088408088408088408088408088408107b10216b184a5a4a396b39316b31316b31316b31316b31316b31
316b31316b31316b31316b31316b31316b31316b31316b31396339ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff140000000c
0000000d000000140000000c0000000d000000220000000c000000ffffffff140000000c0000000d0000000e0000001400000000000000100000001400000005
0000000b0200000000050000000c02a701a70104000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc
020000ffffff000000040000002d0101001c000000fb020000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000040000002d010200040000002e011800050000000902ffffff000400000007010300030000001e00a2010000430f2000cc000000100010
0000000000a701a70100000000280000001000000010000000010018000000000000030000120b0000120b00000000000000000000ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff39398c2121b52121bd2121bd2121bd2121bd2121bd2121bd2118bd
2118bd2118bd2118bd2118bd2118bd2118b53129943121ad1008e70808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef08
08e72921ad2918b50800f70000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0800f72910ad314ab50842ef0042ff0042
ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0842f7294aad31a5b508c6f700d6ff00ceff00ceff00ceff00ceff00ceff00ceff
00ceff00ceff00ceff00ceff00d6ff08c6f729a5b531c6bd08fff700ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff08
fff729cebd31bdc608f7f700ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff08f7f729bdc629b5ad08e7de00f7e700ef
e700efe700efe700efe700efe700efe700efe700efe700efe700efe700f7e708e7de29b5ad21844a089c4200a54200a54200a54200a54200a54200a54200a542
00a54200a54200a54200a54200a542089c42188442216310087b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b0000
7b00186b08186b10008400008400008400008400008400008400008400008400008400008400008400008400008400007b00186b08296b21107b100884080884
08088408088408088408088408088408088408088408088408088408088408107b10216b184a5a4a396b39316b31316b31316b31316b31316b31316b31316b31
316b31316b31316b31316b31316b31316b31396339ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff040000002701ffff030000
000000}}
}{\cf3\b\afs28\ab\rtlch \ltrch\fs28\loch\f3
  }{\cf3\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Valutazioni:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af4\dbch\af4\rtlch \ltrch\fs28\loch\f3
 }{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs28\loch\f3
FEMORE E COLONNA LOMBARE<Nome sito> COLLO FEM, 1,033- INTERO 1,027 COLONNA <Regione densit\'e0> \'e8 <BMD regione>COLLO 0,4- INTERO0,2 con un T-score di <T-Score>.  Questo paziente \'e8 considerato normale in accordo con le linee guida dell'Organizzazione Mondiale della Sanit\'e0. Il rischio di frattura \'e8 basso. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160\brdrt\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\hich\af4\dbch\af4\rtlch \ltrch\loch\f3
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal315\pichgoal315\wmetafile
010009000003bd0100000000a2010000000005000000070103000000050000000b0200000000050000000c0210001000a2010000430f2000cc0000001000100000
0000001000100000000000280000001000000010000000010018000000000000030000120b0000120b00000000000000000000fffffffffffffffffffff7f7f7
efefefefe7efefe7bdbda5636339c6ceb5efefdeefefe7f7f7effffff7fffffffffffff7f7ffffffffffffefefefdee7e7c6dedec6efefd6a59c84525229b5b5
9ce7efcededec6e7efcef7f7e7f7fffffffffffff7fffffff7efefdededecee7e7c6e7e7c6efefde949473636331b5ad9cefefdededec6e7dec6e7e7d6f7f7ef
ffffffffffefeff7dedee7c6dee7c6e7e7cee7efd6ded6ce8c946b73734a8c8c6be7e7dedee7cee7e7cedee7cee7e7cefffffff7ffefe7e7d6dedec6e7decee7
e7cee7efd6dedec684845a73734a8c8c6be7e7dee7e7cee7e7c6e7e7c6dedec6f7f7f7efefdee7e7cee7e7c6e7e7cee7e7cee7efd6bdbda5848c638c8c6b7b7b
5ad6d6ceefefdedee7c6dedec6dee7cee7efdee7efd6e7e7cee7e7cee7e7c6e7e7cef7f7e7a5a58c7b7b529c9c7b5a6339d6ceb5efefdee7e7c6dee7c6e7e7ce
e7e7d6dee7cedee7cededec6e7e7cee7efd6d6cebd8c946b949c738c8c6b8c946b8c8c6bdedecedee7d6e7e7cee7e7cee7e7cee7e7c6dee7c6dedec6dee7ceef
efdeb5b59c8c8c6bb5b594b5b594a5a57b737352d6d6bdefefdee7e7cee7e7c6e7e7d6e7e7d6dedeceefefdee7e7deefefdececead847b638c8c6b9494738c84
638c8c6bdedecee7e7d6f7f7efefefdefff7eff7f7f7f7f7efd6d6c68c8c6b636339635a394a4a215252315252295a5a295252295a5a395a5a39949c7bdeded6
ffffffe7e7d6a5ad8c6b6b4a6b6b426b6b4273734a6b6b4a7373527b7b5a7b84526b7342636b396b6b424a52296b6b4ab5b59cdeded6cecebdd6d6bdd6cebdd6
ceb5b5b594949473c6c6adbdc6a5bdbd9c949473b5b594c6c6a5ceceb5c6ceb5c6c6b5fffffffffffff7f7efe7e7d6e7e7cedee7c6dee7c6d6d6b58c8c73dede
c6dedec6e7e7cee7e7ceefefdefffffffffffff7fff7fffff7fffff7f7f7efe7e7d6dee7d6e7e7cededebdc6c6addee7cee7e7d6dedecef7f7e7fffff7ffffff
fffffff7fffff7f7fffff7fffffffffffffffffff7e7e7cededec6dedec6dee7c6efefdefffffffffffffffffffffff7fffff7030000000000}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal315\pichgoal315\wmetafile
d7cdc69a000000000000a701a701ec0900000000fd5e0100090000037704000010006c02000000006c02000026060f00ce04574d46430100000000000100dc9800
00000001000000ac04000000000000ac040000010000006c00000000000000000000000f0000000f0000000000000000000000a6010000a601000020454d4600
000100ac040000100000000100000000000000000000000000000010000000100000000400000004000000000000000000000000000000861000008610000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000002100000008000000140000000c0000000d000000140000000c0000000d
00000051000000780300000000000000000000a6010000a601000000000000000000000000000000000000100000001000000050000000280000007800000000
030000000000002000cc00a7010000a7010000280000001000000010000000010018000000000000030000120b0000120b00000000000000000000ffffffffff
fffffffffff7f7f7efefefefe7efefe7bdbda5636339c6ceb5efefdeefefe7f7f7effffff7fffffffffffff7f7ffffffffffffefefefdee7e7c6dedec6efefd6
a59c84525229b5b59ce7efcededec6e7efcef7f7e7f7fffffffffffff7fffffff7efefdededecee7e7c6e7e7c6efefde949473636331b5ad9cefefdededec6e7
dec6e7e7d6f7f7efffffffffffefeff7dedee7c6dee7c6e7e7cee7efd6ded6ce8c946b73734a8c8c6be7e7dedee7cee7e7cedee7cee7e7cefffffff7ffefe7e7
d6dedec6e7decee7e7cee7efd6dedec684845a73734a8c8c6be7e7dee7e7cee7e7c6e7e7c6dedec6f7f7f7efefdee7e7cee7e7c6e7e7cee7e7cee7efd6bdbda5
848c638c8c6b7b7b5ad6d6ceefefdedee7c6dedec6dee7cee7efdee7efd6e7e7cee7e7cee7e7c6e7e7cef7f7e7a5a58c7b7b529c9c7b5a6339d6ceb5efefdee7
e7c6dee7c6e7e7cee7e7d6dee7cedee7cededec6e7e7cee7efd6d6cebd8c946b949c738c8c6b8c946b8c8c6bdedecedee7d6e7e7cee7e7cee7e7cee7e7c6dee7
c6dedec6dee7ceefefdeb5b59c8c8c6bb5b594b5b594a5a57b737352d6d6bdefefdee7e7cee7e7c6e7e7d6e7e7d6dedeceefefdee7e7deefefdececead847b63
8c8c6b9494738c84638c8c6bdedecee7e7d6f7f7efefefdefff7eff7f7f7f7f7efd6d6c68c8c6b636339635a394a4a215252315252295a5a295252295a5a395a
5a39949c7bdeded6ffffffe7e7d6a5ad8c6b6b4a6b6b426b6b4273734a6b6b4a7373527b7b5a7b84526b7342636b396b6b424a52296b6b4ab5b59cdeded6cece
bdd6d6bdd6cebdd6ceb5b5b594949473c6c6adbdc6a5bdbd9c949473b5b594c6c6a5ceceb5c6ceb5c6c6b5fffffffffffff7f7efe7e7d6e7e7cedee7c6dee7c6
d6d6b58c8c73dedec6dedec6e7e7cee7e7ceefefdefffffffffffff7fff7fffff7fffff7f7f7efe7e7d6dee7d6e7e7cededebdc6c6addee7cee7e7d6dedecef7
f7e7fffff7fffffffffffff7fffff7f7fffff7fffffffffffffffffff7e7e7cededec6dedec6dee7c6efefdefffffffffffffffffffffff7fffff7140000000c
0000000d000000140000000c0000000d000000220000000c000000ffffffff140000000c0000000d0000000e0000001400000000000000100000001400000005
0000000b0200000000050000000c02a701a70104000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc
020000ffffff000000040000002d0101001c000000fb020000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000040000002d010200040000002e011800050000000902ffffff000400000007010300030000001e00a2010000430f2000cc000000100010
0000000000a701a70100000000280000001000000010000000010018000000000000030000120b0000120b00000000000000000000fffffffffffffffffffff7
f7f7efefefefe7efefe7bdbda5636339c6ceb5efefdeefefe7f7f7effffff7fffffffffffff7f7ffffffffffffefefefdee7e7c6dedec6efefd6a59c84525229
b5b59ce7efcededec6e7efcef7f7e7f7fffffffffffff7fffffff7efefdededecee7e7c6e7e7c6efefde949473636331b5ad9cefefdededec6e7dec6e7e7d6f7
f7efffffffffffefeff7dedee7c6dee7c6e7e7cee7efd6ded6ce8c946b73734a8c8c6be7e7dedee7cee7e7cedee7cee7e7cefffffff7ffefe7e7d6dedec6e7de
cee7e7cee7efd6dedec684845a73734a8c8c6be7e7dee7e7cee7e7c6e7e7c6dedec6f7f7f7efefdee7e7cee7e7c6e7e7cee7e7cee7efd6bdbda5848c638c8c6b
7b7b5ad6d6ceefefdedee7c6dedec6dee7cee7efdee7efd6e7e7cee7e7cee7e7c6e7e7cef7f7e7a5a58c7b7b529c9c7b5a6339d6ceb5efefdee7e7c6dee7c6e7
e7cee7e7d6dee7cedee7cededec6e7e7cee7efd6d6cebd8c946b949c738c8c6b8c946b8c8c6bdedecedee7d6e7e7cee7e7cee7e7cee7e7c6dee7c6dedec6dee7
ceefefdeb5b59c8c8c6bb5b594b5b594a5a57b737352d6d6bdefefdee7e7cee7e7c6e7e7d6e7e7d6dedeceefefdee7e7deefefdececead847b638c8c6b949473
8c84638c8c6bdedecee7e7d6f7f7efefefdefff7eff7f7f7f7f7efd6d6c68c8c6b636339635a394a4a215252315252295a5a295252295a5a395a5a39949c7bde
ded6ffffffe7e7d6a5ad8c6b6b4a6b6b426b6b4273734a6b6b4a7373527b7b5a7b84526b7342636b396b6b424a52296b6b4ab5b59cdeded6cecebdd6d6bdd6ce
bdd6ceb5b5b594949473c6c6adbdc6a5bdbd9c949473b5b594c6c6a5ceceb5c6ceb5c6c6b5fffffffffffff7f7efe7e7d6e7e7cedee7c6dee7c6d6d6b58c8c73
dedec6dedec6e7e7cee7e7ceefefdefffffffffffff7fff7fffff7fffff7f7f7efe7e7d6dee7d6e7e7cededebdc6c6addee7cee7e7d6dedecef7f7e7fffff7ff
fffffffffff7fffff7f7fffff7fffffffffffffffffff7e7e7cededec6dedec6dee7c6efefdefffffffffffffffffffffff7fffff7040000002701ffff030000
000000}}
}{\cf3\b\afs28\ab\rtlch \ltrch\fs28\loch\f3
  }{\cf3\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Raccomandazione:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160\brdrt\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\hich\af4\dbch\af4\rtlch \ltrch\loch\f3
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich423\picwgoal300\pichgoal315\wmetafile
d7cdc69a0000000000008d01a701ec0900000000d75e010009000003ea00000010008800000000008800000026060f000601574d4643010000000000010022e300
00000001000000e400000000000000e4000000010000006c00000000000000000000000e0000000f00000000000000000000008c010000a601000020454d4600
000100e400000008000000010000000000000000000000000000000f000000100000000300000004000000000000000000000000000000820f00008610000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c02a7018d0104000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff000400000007010300030000000000}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich423\picwgoal300\pichgoal315\wmetafile
d7cdc69a0000000000008d01a701ec0900000000d75e010009000003ea00000010008800000000008800000026060f000601574d4643010000000000010022e300
00000001000000e400000000000000e4000000010000006c00000000000000000000000e0000000f00000000000000000000008c010000a601000020454d4600
000100e400000008000000010000000000000000000000000000000f000000100000000300000004000000000000000000000000000000820f00008610000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c02a7018d0104000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff000400000007010300030000000000}}
}{\cf3\b\afs28\ab\rtlch \ltrch\fs28\loch\f3
  }{\cf3\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Controllo:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\qr{\cf3\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
IL MEDICO            }
\par }