{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\froman\fprq0\fcharset128 ;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green64\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040 Predefinito;}
{\s15\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af6\langfe2052\dbch\af7\loch\f2\fs28\lang1040 Intestazione;}
{\s16\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Corpo testo;}
{\s17\sbasedon16\snext17\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af8\loch\f0\fs24\lang1040 Elenco;}
{\s18\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning0\hich\af0\langfe2052\dbch\af8\ai\loch\f0\fs24\lang1040 Didascalia;}
{\s19\sbasedon0\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af8\loch\f0\fs24\lang1040 Indice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2015\mo1\dy12\hr18\min2}{\comment OpenOffice}{\vern4110}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn3105\margrsxn1065\margtsxn1440\margbsxn1440\pgdscnxt0 Predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl3105\margr1065\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn3105\margrsxn1065\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040\qc\tx9615\li465\ri0\lin465\rin0\fi0{\cf2\b\afs24\ab\rtlch \ltrch\loch\f3
 }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040\qc{\cf2\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Report Densitometria minerale ossea DXA: }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040\qj\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Il paziente Carfora Filomena ha eseguito l'esame di densitometria ossea computerizzata il 12/01/2015                    con l'apparecchio }{\cf3\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Lunar DPX Pro DXA System - GE Medical Systems LUNAR}{\afs28\rtlch \ltrch\loch\fs28\loch\f3
.      }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040\qj\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040\qj\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160\brdrt\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\tx18720\tx20160\brdrt\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\hich\af4\dbch\af4\rtlch \ltrch\loch\f3
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal315\pichgoal315\wmetafile
010009000003bd0100000000a2010000000005000000070103000000050000000b0200000000050000000c0210001000a2010000430f2000cc0000001000100000
0000001000100000000000280000001000000010000000010018000000000000030000120b0000120b00000000000000000000ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff39398c2121b52121bd2121bd2121bd2121bd2121bd2121bd2118bd2118
bd2118bd2118bd2118bd2118bd2118b53129943121ad1008e70808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808e7
2921ad2918b50800f70000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0800f72910ad314ab50842ef0042ff0042ff00
42ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0842f7294aad31a5b508c6f700d6ff00ceff00ceff00ceff00ceff00ceff00ceff00ce
ff00ceff00ceff00ceff00d6ff08c6f729a5b531c6bd08fff700ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff08fff7
29cebd31bdc608f7f700ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff08f7f729bdc629b5ad08e7de00f7e700efe700
efe700efe700efe700efe700efe700efe700efe700efe700efe700f7e708e7de29b5ad21844a089c4200a54200a54200a54200a54200a54200a54200a54200a5
4200a54200a54200a54200a542089c42188442216310087b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b00
186b08186b10008400008400008400008400008400008400008400008400008400008400008400008400008400007b00186b08296b21107b1008840808840808
8408088408088408088408088408088408088408088408088408088408107b10216b184a5a4a396b39316b31316b31316b31316b31316b31316b31316b31316b
31316b31316b31316b31316b31316b31396339ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff030000000000}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal315\pichgoal315\wmetafile
d7cdc69a000000000000a701a701ec0900000000fd5e0100090000037704000010006c02000000006c02000026060f00ce04574d464301000000000001001e9800
00000001000000ac04000000000000ac040000010000006c00000000000000000000000f0000000f0000000000000000000000a6010000a601000020454d4600
000100ac040000100000000100000000000000000000000000000010000000100000000400000004000000000000000000000000000000861000008610000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000002100000008000000140000000c0000000d000000140000000c0000000d
00000051000000780300000000000000000000a6010000a601000000000000000000000000000000000000100000001000000050000000280000007800000000
030000000000002000cc00a7010000a7010000280000001000000010000000010018000000000000030000120b0000120b00000000000000000000ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff39398c2121b52121bd2121bd2121bd2121bd2121bd
2121bd2118bd2118bd2118bd2118bd2118bd2118bd2118b53129943121ad1008e70808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef08
08ef0808ef0808e72921ad2918b50800f70000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0800f72910ad314ab50842
ef0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0842f7294aad31a5b508c6f700d6ff00ceff00ceff00ceff00ceff
00ceff00ceff00ceff00ceff00ceff00ceff00d6ff08c6f729a5b531c6bd08fff700ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00
ffff00ffff08fff729cebd31bdc608f7f700ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff08f7f729bdc629b5ad08e7
de00f7e700efe700efe700efe700efe700efe700efe700efe700efe700efe700efe700f7e708e7de29b5ad21844a089c4200a54200a54200a54200a54200a542
00a54200a54200a54200a54200a54200a54200a542089c42188442216310087b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b0000
7b00007b00007b00186b08186b10008400008400008400008400008400008400008400008400008400008400008400008400008400007b00186b08296b21107b
10088408088408088408088408088408088408088408088408088408088408088408088408107b10216b184a5a4a396b39316b31316b31316b31316b31316b31
316b31316b31316b31316b31316b31316b31316b31316b31396339ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff140000000c
0000000d000000140000000c0000000d000000220000000c000000ffffffff140000000c0000000d0000000e0000001400000000000000100000001400000005
0000000b0200000000050000000c02a701a70104000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc
020000ffffff000000040000002d0101001c000000fb020000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000040000002d010200040000002e011800050000000902ffffff000400000007010300030000001e00a2010000430f2000cc000000100010
0000000000a701a70100000000280000001000000010000000010018000000000000030000120b0000120b00000000000000000000ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff39398c2121b52121bd2121bd2121bd2121bd2121bd2121bd2118bd
2118bd2118bd2118bd2118bd2118bd2118b53129943121ad1008e70808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef0808ef08
08e72921ad2918b50800f70000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0800f72910ad314ab50842ef0042ff0042
ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0042ff0842f7294aad31a5b508c6f700d6ff00ceff00ceff00ceff00ceff00ceff00ceff
00ceff00ceff00ceff00ceff00d6ff08c6f729a5b531c6bd08fff700ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff08
fff729cebd31bdc608f7f700ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff08f7f729bdc629b5ad08e7de00f7e700ef
e700efe700efe700efe700efe700efe700efe700efe700efe700efe700f7e708e7de29b5ad21844a089c4200a54200a54200a54200a54200a54200a54200a542
00a54200a54200a54200a54200a542089c42188442216310087b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b00007b0000
7b00186b08186b10008400008400008400008400008400008400008400008400008400008400008400008400008400007b00186b08296b21107b100884080884
08088408088408088408088408088408088408088408088408088408088408107b10216b184a5a4a396b39316b31316b31316b31316b31316b31316b31316b31
316b31316b31316b31316b31316b31316b31396339ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff040000002701ffff030000
000000}}
}{\cf3\b\afs28\ab\rtlch \ltrch\fs28\loch\f3
  }{\cf3\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Valutazioni:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs28\loch\f3
La BMD misurata su colonna lombare (L1-L4) \u232\'3f 0,96 ed il T-score di  -1,8. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs28\loch\f3
Questo paziente \u232\'3f considerato osteopenico in accordo con le linee guida dell'Organizzazione Mondiale della Sanit\u224\'3f. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs28\loch\f3
La sua densit\u224\'3f minerale ossea \u232\'3f tra il 10 e il 25% inferiore alla popolazione giovane adulta di riferimento.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs28\loch\f3
Il rischio di frattura \u232\'3f moderato. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040\qr{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1040\qr{\cf3\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
IL MEDICO  }{\cf3\b\ab\rtlch \ltrch\loch
          }
\par }